<!DOCTYPE HTML>
<html>
	<head>
		<title>TechM Assessment</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Assessment</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="#">About Us</a>
						<a href="#">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

			<section id="one" class="wrapper">
				<div class="inner">
					<div class="9u$ 12u$(small)">
							<div id="myProgress1" class="prgCont">
							  <div class="label" id="labelbar1">0%</div>
							  <div id="bar1"></div>
							  <input type="hidden" value="0" id="hdnbar1" />
							</div>

							<div id="myProgress2" class="prgCont">
							  <div class="label" id="labelbar2">50%</div>
							  <div id="bar2"></div>
							  <input type="hidden" value="50" id="hdnbar2" />
							</div>

							<div id="myProgress3" class="prgCont">
							  <div class="label" id="labelbar3">75%</div>
							  <div id="bar3"></div>
							  <input type="hidden" value="100" id="hdnbar3" />
							</div>
					</div>
						<div class="12u$ 12u$(small)">
								<ul class="actions small">
									<li class="3u$">
										<div class="12u$ 12u$(small) ">
											<div class="select-wrapper">
												<select id="barOption">
													<option value="bar1">Bar 1</option>
													<option value="bar2">Bar 2</option>
													<option value="bar3">Bar 3</option>
												</select>
											</div>
										</div>
									</li>
									<li><a href="#" onclick="moveF(-10)" class="button small fit">-10</a></li>
									<li><a href="#" onclick="moveF(-25)" class="button small fit">-25</a></li>
									<li><a href="#" onclick="moveF(10)" class="button special small fit">+10</a></li>
									<li><a href="#" onclick="moveF(25)" class="button special small fit">+25</a></li>
								</ul>
						
						</div>
						
						
				</div>
			</section>

			

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; <a href="#">TechM</a> <a href="#">Mani</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>